[nfs]
172.31.43.188 ansible_ssh_user='ec2-user'

[webservers]
172.31.35.46 ansible_ssh_user='ec2-user'
172.31.42.1 ansible_ssh_user='ec2-user'

[db]
172.31.36.225 ansible_ssh_user='ec2-user' 

[lb]
172.31.40.222 ansible_ssh_user='ubuntu'