[nfs]
172.31.42.118 ansible_ssh_user='ec2-user'

[webservers]
172.31.43.51 ansible_ssh_user='ec2-user'
172.31.43.58 ansible_ssh_user='ec2-user'

[db]
172.31.47.47 ansible_ssh_user='ec2-user' 

[lb]
172.31.34.6 ansible_ssh_user='ubuntu'